#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/webstore?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#freemarker
#1.classpath不能丢，2.templates不能写错，3.默认值就是这个
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.suffix=.ftl
#spring.freemarker.cache=true
#spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=ctx
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#tomcat/jetty
server.port=8899